<!DOCTYPE HTML>
<html>
	<head>
		<title>Games</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="#" class="title"><img src="images/games_icon.png" alt="logo"/> Games</a>
				<nav>
					<ul>
						<li><a href="index.html" class="fas fa-home"><span class="label"></span></a></li>
						<li><a href="colorizetheufo.html" class="active">Colorize the Ufo</a></li>
						<li><a href="perfit.html">PerFit</a></li>
						<li><a href="fisholution.html">Fisholution</a></li>
						<li><a href="ballblastreplica.html">Ball Blast (Replica)</a></li>
						<li><a href="til0x.html">til0x</a></li>
						<li><a href="dcar.html">DCaR</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major"><img src="images/ctu/ctu_icon.png" alt="logo"/> Colorize the Ufo</h1>
							<span class="image"></span><img src="images/ctu/ctu_1.png" alt="" /></span>
							<span class="image"></span><img src="images/ctu/ctu_2.png" alt="" /></span>
							<span class="image"></span><img src="images/ctu/ctu_3.png" alt="" /></span>
							<span class="image"></span><img src="images/ctu/ctu_4.png" alt="" /></span>
							<h3 class="major">Tecnologies</h3>
							<li>Colorize the Ufo is my first game project which is developed with Unity Engine and C#.</li> 
							<li>All of textures designed with Adobe Illustrator.</li>
							<h3 class="major">Links</h3>
							<li>Browser: <a href="https://nordicebear.itch.io/colorize-the-ufo">Itch.io link</a></li>
							<li>Mobile: <a href="https://play.google.com/store/apps/details?id=com.Nordicebear_Games.Colorize_the_Ufo">Google play link</a></li>
							<li>Source Code: <a href="https://github.com/Nordicebear-Games/colorize-the-ufo" class="icon brands fa-github"><span class="label">Source Code</span></a></li>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>