<!DOCTYPE HTML>
<html>
	<head>
		<title>SAPUI5 Applications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
					<a href="#" class="title"><img src="images/sapui5_icon.png" alt="logo"/> SAPUI5 Applications</a>
				<nav>
					<ul>
						<li><a href="index.html" class="fas fa-home"><span class="label"></span></a></li>
						<li><a href="purchasereporting.html">Purchase Reporting</a></li>
						<li><a href="preregdoc.html">Pre-Registration Document</a></li>
						<li><a href="detailview.html" class="active">Detail View</a></li>
						<li><a href="bidappr.html">Bid Approval</a></li>
						<li><a href="airport.html">Airport</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Detail View Application</h1>
							<span class="image"></span><img src="images/detail view/dw_1.png" alt="" /></span>
							<span class="image"></span><img src="images/detail view/dw_2.png" alt="" /></span>
							<h3 class="major">Tecnologies</h3>
							<li>Developed with Javascript, CSS and HTML.</li>
							<li>Works with .json datas, there is no backend connection.</li>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>