<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Home</a></li>
							<!-- <li><a href="#one">Skills</a></li> -->
							<li><a href="#two">Projects</a></li>
							<li><a href="#three">About</a></li>
							<li><a href="#four">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner" style="text-align: center;">
							<h2>Ümitcan Sevinç</h2>
							Software Developer
							<p>.NET | Game Dev | SAPUI5</p>
							<p><a href="https://github.com/avodhel" class="icon brands fa-github"><span class="label">GitHub</span></a>
							<a href="https://nordicebear.itch.io" class="icon brands fa-itch-io"><span class="label">itch</span></a>
							<a href="https://www.linkedin.com/in/usevinc/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></p>
							<a href="#two" class="button scrolly">Learn more</a>
						</div>
					</section>

				<!-- one -->
				<!-- <section id="one" class="wrapper style1 fade-up">
						<div class="table-wrapper" style="text-align: center;">
							<h1 class="major">Skills</h1>
							<table class="alt">
								<tbody>
									<tr>
										<td>C#</td>
										<td>Programming Language</td>
										<td>1.5+ years</td>
									</tr>
									<tr>
										<td>GDScript</td>
										<td>Programming Language</td>
										<td>10+ months</td>
									</tr>
									<tr>
										<td>HTML</td>
										<td>Programming Language</td>
										<td>7+ months</td>
									</tr>
									<tr>
										<td>CSS</td>
										<td>Programming Language</td>
										<td>7+ months</td>
									</tr>
									<tr>
										<td>Javascript</td>
										<td>Programming Language</td>
										<td>7+ months</td>
									</tr>
									<tr>
										<td>ABAP</td>
										<td>Programming Language</td>
										<td>10+ months</td>
									</tr>
									<tr>
										<td>Unity Engine</td>
										<td>Game Engine</td>
										<td>1.5+ years</td>
									</tr>
									<tr>
										<td>Godot Engine</td>
										<td>Game Engine</td>
										<td>10+ months</td>
									</tr>
									<tr>
										<td>Adobe Illustrator</td>
										<td>Artwork Tool</td>
										<td>1+ years</td>
									</tr>
									<tr>
										<td>Sourcetree</td>
										<td>Git Client</td>
										<td>1.5+ years</td>
									</tr>
								</tbody>
							</table>
						</div>
				</section> -->

				<!-- two -->
					<section id="two" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/dotnet_logo.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>.Net Application</h2>
									<p>I currently have a desktop app.</p>
									<ul class="actions">
										<li><a href="laterlist.html" class="button">More Detail</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/nordicebear_games_logo.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Games</h2>
									<p>I have been developing my own games for a couple of years, currently I have 6 games.
										I used 2 different game engines (Unity and Godot Engine) during the develop process.
									</p>
									<ul class="actions">
										<li><a href="colorizetheufo.html" class="button">More Detail</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/sapui5_logo.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>SAPUI5 (Fiori) Applications</h2>
									<p>Fiori Applications which I developed when I worked as SAP Software Consultant.</p>
									<ul class="actions">
										<li><a href="purchasereporting.html" class="button">More Detail</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fullscreen fade-up">
						<div class="inner" style="text-align: center;">
							<h1 class="major">About</h1>
							In 2018 I graduated from <b>Marmara University Business Informatics</b>. Before graduation, I worked as software developer for 10 months in a SAP company. During this process, I developed various applications for many big companies. Some of these applications were developed directly with <b>Abap</b> which is SAP's own programming language, and some were developed using <b>Javascript, HTML and CSS</b>.
							<p>I completed my graduation thesis on <b>Web-based Applications</b> and developed applications within the scope of this thesis.</p>
							<p>After graduation, I concentrated the idea of developing my own game which I had in mind, and now I have 6 different games. I used two different game engines <b>(Unity, Godot)</b> and programming languages <b>(C#, GDScript)</b> in this process. In addition, I have a Desktop application developed with <b>C#</b>.</p>
						</div>
					</section>

				<!-- Four -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner" style="text-align: center;">
							<h1 class="major">Contact</h1>
							<section>
								<ul class="contact">
									<li>
										<h3>E-mail</h3>
										<a href="mailto:umitcansevinc91@gmail.com">umitcansevinc91@gmail.com</a>
										<p><a href="mailto:umitcan-sevinc@hotmail.com">umitcan-sevinc@hotmail.com</a></p>
									</li>
									<li>
										<h3>Phone</h3>
										<span>(0538) 650-5936</span>
									</li>
								</ul>
							</section>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>