<!DOCTYPE HTML>
<html>
	<head>
		<title>.Net Applications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="#" class="title"><img src="images/dotnet_icon.png" alt="logo"/> .Net Application</a>
				<nav>
					<ul>
						<li><a href="index.html" class="fas fa-home"><span class="label"></span></a></li>
						<li><a href="laterlist.html" class="active">Later List</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major"><img src="images/later list/laterlist_icon.png" alt="logo"/> Later List</h1>
							<span class="image"></span><img src="images/later list/later_list.png" alt="" /></span>
							<h3 class="major">Tecnologies</h3>
							<li>Later list is a simple Windows form application. Created with C#.</li>
							<h3 class="major">Links</h3>
							<li>Source Code: <a href="https://github.com/avodhel/later-list" class="icon brands fa-github"><span class="label">Source Code</span></a></li>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>